spring.application.name=gallery
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.default_schema=gallery
#Table olusturulurken create, olusturulduktan sonra update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#sqldeki tablolar? düzenle ve bunu gitbuba at